h1 タグ一覧
= link_to '予定の登録に戻る', new_plan_path, class:'btn btn-success'
= link_to 'タグの新規登録', new_tag_path, class: 'btn btn-primary'

table.table.table-hover 
  thead.thead-default 
    tr= Tag.human_attribute_name(:name)
  tbody
    - @tags.each do |tag|
      tr
        td= tag.name
      td= button_to '削除', tag, method: :delete, class: 'btn btn-danger'
