- if plan.errors.present?
  ul#error_explanation 
    - plan.errors.full_messages.each do |message|
       li= message

= form_with model: plan, local: true do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'plan_name'
  .form-group 
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'plan_description'
  .form-group
    = f.label :start_time
    = f.datetime_field :start_time, class: 'form-control', id: 'plan_start_time'
  .form-group
    = f.label :end_time
    = f.datetime_field :end_time, class: 'form-control', id: 'plan_end_time'
  .form-group 
    = f.label :tag
    = f.select(:tag, @tag_names)
    = link_to 'タグ一覧', tags_path, class: 'nav-link'
  = f.submit nil, class: 'btn btn-primary'