h1= @plan.name

.nav.justfy-content-end 
 = link_to '一覧に戻る', plans_path, class: 'nav-link'
 table.table.table-hover 
  tbody 
    tr 
      th= Plan.human_attribute_name(:name)
      td= @plan.name
    tr 
      th= Plan.human_attribute_name(:description)
      td= @plan.description
    tr 
      th= Plan.human_attribute_name(:start_time)
      td= @plan.start_time.strftime("%F %H:%M")
    tr 
      - if @plan.end_time.nil?
        th= Plan.human_attribute_name(:end_time)
        td=  
      - else
        th= Plan.human_attribute_name(:end_time)
        td= @plan.end_time.strftime("%F %H:%M")
    tr 
      th= Plan.human_attribute_name(:tag)
      td= @plan.tag

= link_to '編集', edit_plan_path, class: 'btn btn-outline-primary'
= button_to '削除', @plan, method: :delete, class: 'btn btn-outline-danger', form: {data: {turbo_confirm: "削除します。よろしいですか？" }}
