h1 タグ一覧
= link_to 'メモの登録に戻る', new_memo_path, class:'btn btn-success'
= link_to 'メモ用タグの新規登録', new_tag_memo_path, class: 'btn btn-primary'

.container
-if @memo_tags != :no_tags
  table.table.table-hover 
    thead.thead-default 
      tr= Tag.human_attribute_name(:name)
    tbody
      - @memo_tags.each do |tag|
        tr
          td= tag.name
          td= button_to '削除', tag, method: :delete, class: 'btn btn-danger'
