h1 メモ一覧

.container
  table.table.table-hover 
    thead.thead-default 
      th= Memo.human_attribute_name(:name)
      th= Memo.human_attribute_name(:description)
      th= Memo.human_attribute_name(:tag_memo)
    tbody
      - @memos.each do |memo|
        tr
          td= link_to memo.name, memo
          td= memo.description
          td= memo.tag_memo

= link_to 'メモの新規登録', new_memo_path, class: 'btn btn-outline-primary'