h1 詳細

.nav.justfy-content-end 
 = link_to 'メモ一覧', memos_path, class: 'nav-link'
 table.table.table-hover 
  tbody 
    tr 
      th= Memo.human_attribute_name(:name)
      td= @memo.name
    tr 
      th= Memo.human_attribute_name(:desctription)
      td= @memo.description
    tr
      th= Memo.human_attribute_name(:tag)
      td= @memo.tag
    tr 
      th= Memo.human_attribute_name(:image)
      -if @memo.image.attached?
        td= image_tag @memo.image

= link_to '編集', edit_memo_path, class: 'btn btn-outline-primary col-4'
= button_to '削除', @memo, method: :delete ,class: 'btn btn-outline-danger col-4'
