doctype html
html
  head
    title
      | Oshikatsu
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application"
  body
    header 
      .app_title-navbar-expand-md.navbar-light.bg-light 
        .navbar-brand Oshikatsu 
      .container
      .nav.justify-content-end
        - if current_user
          div class="d-grid gap-2 d-md-flex justify-content-md-end"
          =button_to "ログアウト", log_out_path, method: :get, class: 'btn btn-danger me-md-2'
          = button_to 'メモ一覧へ', to_index_memos_path(@current_user), class: 'btn btn-success me-md-2'
          = button_to '予定一覧へ', to_index_plans_path, class: 'btn btn-success me-md-2'
        - else
          div class="d-grid gap-2 d-md-flex justify-content-md-end"   
          = button_to "Googleでログイン", "/auth/google_oauth2", method: :post, data: { turbo: false }, class: 'btn btn-primary me-md-2'
          = button_to "Twitterでログイン", "/auth/twitter", method: :post, data: { turbo: false }, class: 'btn btn-primary me-md-2'
.container
    =render 'layouts/flash_message'
    = yield
